1,Julie Peters,75,C8,C10,C5,D,E,E,C,A,D,D,C,E,E,A,A,E,C,C,D,E,E,E,D
2,Riley Smith,97,C8,C2,C10,A,E,E,A,B,D,B,E,C,B,C,B,E,E,A,C,A,A,E,C
3,Cristian Woods,51,C2,C9,C1,D,D,D,D,E,B,C,C,D,D,D,C,E,D,D,E,C,A,E,A
4,Brandon Welch,87,C3,C8,C4,B,E,D,D,C,B,C,A,C,A,E,A,B,C,E,E,C,A,E,C
5,Theresa Richards,72,C6,C9,C7,B,E,C,D,A,D,C,B,E,B,E,D,B,E,D,A,E,C,C,C
6,Ashley Cox,82,C4,C7,C9,C,A,E,E,A,B,E,A,C,A,B,B,E,E,A,E,A,E,B,C
7,Jose Jones,51,C8,C2,C7,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
8,Sherri Park,54,C9,C1,C3,B,D,B,A,D,B,A,D,D,E,A,C,A,B,E,E,C,E,D,A
9,Sonia Strickland,91,C10,C2,C9,A,A,C,D,C,B,C,B,E,D,C,C,C,C,A,E,C,D,A,A
10,Maria Brown,53,C3,C8,C5,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
11,Joseph Chavez,62,C8,C1,C7,A,A,A,E,A,C,D,D,E,B,B,D,D,C,C,C,B,C,D
12,Melissa Brown,73,C8,C2,C9,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
13,Rebecca Berry,64,C10,C9,C7,B,C,E,D,D,D,C,A,D,E,C,C,E,B,B,B,D,D,A,B
14,Tyler Lane,67,C9,C4,C1,B,B,B,D,E,B,D,C,D,A,A,D,C,B,A,C,A,E,B,C
15,Colton Kim,69,C7,C6,C1,D,B,D,C,D,E,E,C,A,B,E,E,A,C,D,B,B,C,B
16,Christopher Elliott,50,C8,C7,C1,A,D,A,A,C,B,E,D,D,D,B,B,A,B,D,C,A,C,C,C
17,Melissa Watson,97,C7,C1,C9,C,B,A,C,E,E,A,B,B,E,A,D,E,A,E,B,D,B,B,C
18,Tonya Simmons,81,C7,C5,C1,B,E,A,D,D,D,D,D,C,E,D,D,D,A,E,B,C,B,B,D
19,Erin Rogers,58,C4,C2,C8,A,B,D,D,C,B,A,C,C,D,D,D,C,E,A,A,A,A,A,E
20,Anthony Wade,72,C5,C9,C2,D,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
21,Jennifer Wyatt,79,C3,C10,C9,E,E,E,C,D,E,C,D,C,B,C,C,C,A,B,B,B,C,B,D
22,Robin Guzman,95,C5,C8,C6,D,B,B,B,C,B,B,A,B,D,D,C,B,E,B,E,E,B,A
23,Kyle Bell,68,C10,C4,C8,C,C,A,A,C,E,D,E,B,C,D,E,E,E,D,A,D,E,C,C
24,Nicole Wilson,71,C7,C2,C10,E,B,A,C,B,E,B,D,B,C,A,D,B,B,D,A,A,A,E,B
25,Nicholas Lee,50,C5,C4,C2,D,B,D,C,D,E,E,C,A,B,D,E,A,C,D,B,B,C,B
26,Sonya Wade,85,C6,C2,C9,A,C,A,B,B,E,E,C,A,A,C,A,A,B,C,E,B,B,A,D
27,Lisa Long,53,C8,C6,C9,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
28,Michelle Tucker,74,C8,C10,C2,C,D,B,E,A,E,E,B,D,D,B,C,A,D,D,B,B,D,C,B
29,Christopher Scott,86,C1,C5,C7,A,E,D,B,D,C,D,D,B,C,A,D,B,D,E,D,C,D,C,B
30,Martin Campbell,86,C4,C10,C8,D,B,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
31,Scott Casey,99,C10,C1,C4,A,E,C,E,A,D,B,A,D,A,E,B,E,C,D,A,A,D,E,B
32,Jeffrey Leblanc,91,C10,C7,C6,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
33,Jennifer Mathews,53,C6,C9,C1,C,B,B,C,D,D,C,E,B,A,A,B,D,C,E,B,A,B,A
34,Rhonda Wilson,79,C5,C2,C7,C,E,A,C,D,C,B,B,B,D,A,C,D,E,B,C,D,A,D,B
35,Sheila Petty,58,C7,C4,C8,D,B,D,C,D,E,E,C,A,B,D,E,A,C,D,B,B,C,B
36,Shane Ware,56,C6,C9,C2,C,B,C,D,C,D,D,D,D,E,A,E,C,E,E,C,A,C,A,A
37,Melissa Carlson,94,C7,C5,C1,B,A,A,E,C,E,B,D,C,E,E,A,C,E,C,D,B,D,E,A
38,Michael Marquez,89,C1,C5,C3,A,C,D,A,E,D,C,B,B,D,A,D,C,C,E,E,C,A,A,A
39,Christopher Martin,89,C9,C1,C10,C,D,A,B,B,D,E,A,E,A,A,E,D,B,B,D,D,C,E,B
40,David York,92,C8,C4,C1,D,B,D,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
41,Nicole Pugh,92,C6,C2,C9,E,A,D,A,A,E,D,E,B,A,E,E,D,E,B,B,D,D,B,B
42,Lauren Gonzalez,79,C2,C4,C6,C,A,E,B,A,A,B,B,A,C,A,E,E,A,A,E,D,E,A,B
43,Lauren Carroll,71,C9,C4,C2,D,D,E,D,D,E,D,C,A,D,C,B,A,D,D,D,C,E,D,E
44,Robert Castillo,65,C1,C10,C9,E,C,B,B,E,C,E,D,A,C,B,A,B,C,B,C,D,A,D
45,Tonya Rodriguez,66,C1,C7,C3,D,B,D,C,D,E,E,C,A,B,D,E,E,C,D,B,B,C,B
46,John Gonzales,51,C6,C1,C2,D,C,C,D,C,A,B,C,A,E,D,E,E,D,D,A,D,B,B,E
47,Rebecca Davis,82,C3,C10,C1,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
48,Kevin Gill,79,C10,C2,C3,E,A,A,B,C,B,E,A,E,E,C,C,A,B,B,A,B,E,B,D
49,Jesse Walsh,86,C2,C6,C10,C,D,D,C,B,D,E,E,E,C,E,D,E,C,C,E,A,C,A,C
50,Erica Johns,62,C3,C4,C6,E,D,D,C,B,B,E,E,E,A,B,E,E,A,A,D,D,C,A,D
51,Kimberly Smith,61,C4,C7,C6,E,C,B,C,E,B,B,B,D,D,E,C,B,E,E,D,B,B,C,E
52,Diana Waters,58,C10,C4,C6,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
53,Robert Robinson,81,C2,C6,C7,C,E,B,A,B,A,A,D,D,E,A,A,C,A,B,E,E,B,B,A
54,Megan Phillips,93,C6,C9,C5,C,E,D,D,B,E,D,C,A,A,B,D,E,C,C,B,E,B,E,E
55,Danielle Gilbert,74,C8,C9,C7,B,A,E,C,E,E,B,A,C,D,C,E,B,B,A,A,A,D,E
56,Rachel Tran,93,C6,C10,C4,A,B,D,C,C,D,C,C,C,E,C,E,D,E,B,A,D,E,D,A
57,John Jones,77,C8,C10,C1,E,D,D,D,C,A,B,D,E,B,A,D,D,C,B,C,A,E,A,A
58,Gloria Durham,63,C7,C9,C8,D,E,E,E,E,D,C,E,E,E,A,D,C,A,E,B,C,D,E,E
59,Janice Cummings,53,C2,C7,C10,E,A,C,C,C,D,C,B,A,A,B,D,E,C,A,B,C,E,E,D
60,Jason Johnson,63,C5,C3,C4,C,D,E,B,D,C,E,C,B,B,C,A,E,B,E,D,C,C,B,A
61,Alexander Lopez,95,C5,C9,C1,C,A,A,E,D,D,D,A,E,C,B,C,D,E,B,E,D,A,E,B
62,Ronnie Garcia,59,C1,C2,C5,A,D,A,C,B,E,C,E,A,D,A,B,D,E,E,B,A,B,D,E
63,Jessica Martinez,82,C1,C3,C10,E,A,E,B,D,B,A,C,C,E,A,B,A,A,B,B,B,A,D,B
64,Kelsey Miller,55,C3,C6,C7,E,C,C,A,D,E,A,A,B,D,A,D,E,A,E,E,A,E,D,D
65,William Hickman,98,C2,C6,C7,A,B,A,C,D,B,A,B,E,B,B,C,C,E,E,A,A,D,D
66,Joshua Chang,80,C7,C6,C8,B,A,B,C,C,D,B,C,E,B,E,E,E,B,B,D,E,D,E
67,Theresa Snyder,89,C9,C6,C3,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
68,Kaylee Jones,86,C10,C6,C7,C,E,C,D,B,D,C,A,B,C,D,C,D,C,A,E,D,E,D,C
69,Tyler Leblanc,60,C6,C5,C3,A,D,A,E,C,B,E,D,A,D,C,D,D,B,E,E,E,D,E,D
70,Albert Roberts,98,C6,C2,C10,C,E,E,C,C,C,D,E,E,D,B,D,C,C,C,E,D,D,D,B
71,Olivia Blevins,55,C7,C1,C5,E,D,D,E,A,B,B,A,D,C,C,A,A,C,D,A,D,E,C,B
72,Jordan Douglas,70,C3,C4,C6,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
73,Thomas Rice,81,C3,C10,C5,E,C,B,D,A,D,E,A,C,E,B,E,E,E,B,D,E,A,A,E
74,Roberto Medina,85,C4,C2,C9,B,D,D,D,E,D,A,E,B,C,D,A,E,D,A,B,E,D,A,E
75,Joseph Taylor,99,C6,C4,C1,A,B,D,A,C,E,C,B,C,C,A,D,A,A,A,C,D,C,E
76,Erica Guzman,58,C2,C1,C10,B,D,B,B,B,C,D,C,C,A,B,A,C,B,E,B,C,D,A,B
77,Heather Salas,65,C1,C2,C9,D,C,D,A,A,A,C,C,B,A,B,B,D,D,C,A,E,E,B,E
78,Courtney Gregory,78,C7,C6,C3,A,B,B,C,B,E,B,E,D,D,E,B,C,A,E,C,C,A,B,A
79,Kenneth Anderson,70,C7,C2,C5,E,A,E,A,A,D,E,B,B,C,E,B,A,E,A,E,D,E,C,C
80,Michelle Cain,94,C1,C2,C6,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,C,B
81,Lynn Myers,75,C1,C10,C2,C,B,A,C,E,A,A,D,A,B,D,E,B,D,B,B,D,A,D,E
82,Sarah Coleman,65,C3,C9,C8,B,A,D,D,C,B,C,C,D,A,A,B,B,C,D,B,A,A,B,D
83,Jennifer Marshall,67,C3,C9,C1,B,D,D,C,A,A,C,B,B,A,C,A,D,A,E,B,B,A,C,D
84,John Ray,94,C8,C10,C7,C,B,E,D,B,D,D,E,B,B,C,A,D,D,B,B,E,A,E,B
85,Zachary Hernandez,82,C2,C10,C4,C,C,B,A,A,A,D,E,B,B,D,E,D,A,A,E,D,C,A,B
86,David Rojas,71,C3,C4,C10,D,A,C,E,B,E,D,E,A,C,A,D,B,B,A,C,A,A,B,C
87,Joshua Escobar,86,C9,C3,C2,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
88,Jay Dyer,82,C3,C2,C8,A,C,B,D,E,C,C,E,D,E,A,E,C,E,E,A,C,B,A
89,Abigail Griffin,65,C8,C6,C9,E,B,B,E,A,D,A,B,D,C,D,A,E,C,B,D,C,E,A,A
90,Zachary Dickson,82,C6,C8,C3,A,A,D,E,C,E,A,C,B,B,D,A,E,C,B,C,E,B,D,C
91,James Diaz,95,C8,C7,C4,A,C,D,E,A,D,A,D,A,B,C,D,D,D,A,E,E,D,C,B
92,Patricia Wallace,74,C9,C2,C5,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,C,B
93,William Johnson,93,C1,C6,C2,B,E,E,A,E,C,B,A,E,C,B,C,C,B,C,B,D,C,C,A
94,Angela Duarte,55,C7,C2,C1,D,B,D,C,D,E,E,C,A,B,D,E,E,A,C,D,B,B,B
95,Brandy Williams,79,C1,C2,C3,E,D,A,B,D,B,E,D,B,E,D,A,E,B,D,D,D,A,D,B
96,Gregory Coleman,99,C9,C3,C6,C,B,B,D,A,C,D,A,B,B,C,D,C,C,D,B,A,A,A,A
97,Michael Pitts,73,C1,C7,C3,A,A,C,B,C,C,E,E,D,C,D,B,D,E,C,B,B,D,A,D
98,Peter Bailey,96,C1,C7,C5,C,B,B,A,E,D,A,A,D,C,D,B,A,E,E,B,D,B,A,C
99,Thomas Hernandez,88,C3,C10,C1,E,B,E,C,C,A,C,C,E,A,A,B,B,B,D,C,A,C,C,E
100,Tracey Collins,59,C7,C6,C4,B,B,E,C,E,A,C,B,B,B,E,C,C,E,E,A,D,A,E,A